\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{dependencies}{{}{1}{Dependencies}{section*.1}{}}
\newlabel{installation}{{}{1}{Installation}{section*.2}{}}
\newlabel{from-source}{{}{1}{From source}{section*.3}{}}
\newlabel{using-easy-install}{{}{1}{Using easy{\_}install}{section*.4}{}}
\newlabel{binary-packages}{{}{1}{Binary packages}{section*.5}{}}
\newlabel{development-version}{{}{1}{Development version}{section*.6}{}}
\newlabel{usage}{{}{1}{Usage}{section*.7}{}}
\newlabel{options}{{}{1}{Options}{section*.8}{}}
\newlabel{output-formats}{{}{3}{Output formats}{section*.9}{}}
\newlabel{pgf}{{}{4}{PGF}{section*.10}{}}
\newlabel{id2}{{}{4}{PSTricks}{section*.11}{}}
\newlabel{tikz}{{}{4}{TikZ}{section*.12}{}}
\newlabel{labels}{{}{4}{Labels}{section*.13}{}}
\newlabel{label-examples}{{}{5}{Label examples}{section*.14}{}}
\newlabel{vertical-label-alignment}{{}{7}{Vertical label alignment}{section*.15}{}}
\newlabel{preprocessing-graphs}{{}{8}{Preprocessing graphs}{section*.16}{}}
\newlabel{examples}{{}{9}{Examples}{section*.17}{}}
\newlabel{customizing-the-output}{{}{11}{Customizing the output}{section*.18}{}}
\newlabel{using-styles}{{}{11}{Using styles}{section*.19}{}}
\newlabel{changing-arrow-types}{{}{12}{Changing arrow types}{section*.20}{}}
\newlabel{label-styles}{{}{14}{Label styles}{section*.21}{}}
\newlabel{node-and-edge-options}{{}{15}{Node and edge options}{section*.22}{}}
\newlabel{customizing-edges}{{}{15}{Customizing edges}{section*.23}{}}
\newlabel{tikz-edge-labels}{{}{15}{TikZ edge labels}{section*.24}{}}
\newlabel{to-paths}{{}{16}{To paths}{section*.25}{}}
\newlabel{color-support}{{}{18}{Color support}{section*.26}{}}
\newlabel{templates}{{}{18}{Templates}{section*.27}{}}
\newlabel{default-pgf-tikz-template}{{}{19}{Default PGF/TikZ template}{section*.28}{}}
\newlabel{default-pstricks-template}{{}{20}{Default pstricks template}{section*.29}{}}
\newlabel{special-attributes}{{}{21}{Special attributes}{section*.30}{}}
\newlabel{issues-and-limitations}{{}{22}{Issues and limitations}{section*.31}{}}
\newlabel{text-encoding}{{}{22}{Text encoding}{section*.32}{}}
\newlabel{tips-and-tricks}{{}{22}{Tips and tricks}{section*.33}{}}
\newlabel{fonts}{{}{22}{Fonts}{section*.34}{}}
\newlabel{debugging}{{}{23}{Debugging}{section*.35}{}}
\newlabel{be-consistent}{{}{23}{Be consistent}{section*.36}{}}
\newlabel{postprocessing}{{}{23}{Postprocessing}{section*.37}{}}
\newlabel{use-the-special-graph-attributes}{{}{23}{Use the special graph attributes}{section*.38}{}}
\newlabel{use-the-tikz-output-format-for-maximum-flexibility}{{}{24}{Use the tikz output format for maximum flexibility}{section*.39}{}}
\newlabel{the-dot2texi-latex-package}{{}{25}{The dot2texi LaTeX package}{section*.40}{}}
