\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple frame with a title and contentPane}}{4}}
\newlabel{fig:frame1}{{1.2}{4}}
\@setckpt{figs/ch10/frame1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ruleNum}{0}
}
