\documentclass{article}

\usepackage{cmds}
\usepackage{DraTex}
\usepackage{AlDraTex}

\begin{document}

%%Diagram Creation Below
\newcommand{\AmountOfVariables}{3}
%%Diagram Creation Above

%%User Input Below
\newcommand{\ObjectName}{Name Here}
\newcommand{\Caption}{Caption Here}
\newcommand{\First}{first}
\newcommand{\Firstv}{firstv}
\newcommand{\Second}{second}
\newcommand{\Secondv}{secondv}
\newcommand{\Third}{third}
\newcommand{\Thirdv}{thirdv}
%%User Input Above

\begin {figure}

\Draw

\input {object}

\newcommand{\Variables}
{





}

\Indirect \Table <studentPrims>
{  
	1, \First, \Firstv &
    1, \Second, \Secondv &
    1, \Third, \Thirdv 
}

\Indirect \Table <studentObjs>
 {  0, home,Address,addrAPrims,addrAObjs, , , }

\Scale (0.8,0.8)
\OD (\ObjectName, studentPrims, studentObjs, 6)
    
\EndDraw

\caption {\Caption}

\label {fig:simpleStudent}

\end {figure}

\end {document}