\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of logical statements in English}}{5}}
\newlabel{fig:boolExamples}{{1.3}{5}}
\@setckpt{figs/ch3/boolExamples}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ruleNum}{0}
}
