\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definitions of the logical operations \emph  {or}, \emph  {and}, and \emph  {not}. }}{4}}
\newlabel{fig:boolOps}{{1.2}{4}}
\@setckpt{figs/ch3/boolOps}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ruleNum}{0}
}
