\documentclass{article}

\usepackage{cmds}
\usepackage{DraTex}
\usepackage{AlDraTex}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgffor}
\usetikzlibrary{positioning,shapes,shadows,arrows}


\begin{document}

\tikzstyle{abstract}=[rectangle, draw=black, fill=white!40,
        text centered, anchor=north, text=black, text width=4cm]

%Diagram Creation
\newcommand{\numofnodes}{2}

%User Input
\newcommand{\Caption}{Caption Here}

%Head
\newcommand{\ObjectName}{LinkedList\textlangle student\textrangle}
\newcommand{\LLHead}{}
\newcommand{\LLTail}{null}
\newcommand{\LLSize}{\numofnodes}

%Node
\newcommand{\NName}{Node\textlangle student\textrangle}
\newcommand{\NValue}{}
\newcommand{\NNext}{}
\newcommand{\NPrev}{null}

%Value
\newcommand{\VTop}{Student}
\newcommand{\VName}{Jim}
\newcommand{\VNum}{123}
\newcommand{\VAddr}{}

%Address
\newcommand{\AName}{Address}
\newcommand{\AStreet}{33 Blank St}
\newcommand{\ACity}{Glassboro}
\newcommand{\AState}{NJ}
\newcommand{\AZip}{08080}

%Linked List Tail
\newcommand{\TName}{Tail}
\newcommand{\THead}{null}
\newcommand{\TTail}{}
\newcommand{\TSize}{null}

\begin {figure}

%%Head
\Draw
\input {object}

\Indirect \Table <ObjectPrims>
{  
	1, head, \LLHead  &
    1, tail, \LLTail &
    1, size, \LLSize
}
\Indirect \Table <ObjectDiagram>
 {  0, home,Address,addrAPrims,addrAObjs, , , }
\Scale (1,1)
\OD (\ObjectName, ObjectPrims, ObjectDiagram, 6)

%Arrow from head
\Move(5,43)
\FcNode(Head)
\Move(45,0)
\FcNode(HeadRight)
\Move(0,-80)
\FcNode(HeadDown)
\Move(-100,0)
\FcNode(HeadLeft)
\Move(0,-14)
\FcNode(HeadBottom)

\ArrowHeads(1)
\Edge(HeadLeft,HeadBottom)
\ArrowHeads(0)
\Edge(Head,HeadRight)
\VHEdge(HeadRight,HeadDown)
\Edge(HeadDown,HeadLeft)

\EndDraw

%Node
%\begin{center}
\begin{tikzpicture}[abstract, rectangle split, rectangle split parts=2, text justified]
\hspace{3.8cm}
\foreach \x in {0}
    \foreach \y in {1,...,\numofnodes} 
       {\node (NODES) [abstract, rectangle split, rectangle split parts=2, text justified]  (\x\y) at (1*\x, 2.1*\y) 
       		{\textbf{Node}
            \nodepart{second}next
            \newline prev
            \newline value };}

\hspace{3.8cm}           
\foreach \x in {0}
    \foreach \y in {1,...,\numofnodes}            
{\node (NODETHING) [abstract, rectangle split, rectangle split parts=2, text justified] (\x\y) at (1*\x, 2.1*\y) 
       		{\textbf{Student}
            \nodepart{second}Name Jim
            \newline Num 123
            \newline Address };}

\hspace{3.4cm}
\foreach \x in {0}
    \foreach \y in {1,...,\numofnodes} 
{
\node (NODETHING2) [abstract, rectangle split, rectangle split parts=2, text justified] (\x\y) at (1*\x, 2.1*\y) 
       		{\textbf{Address}
            \nodepart{second}Street
            \newline City
            \newline State
            \newline Zip};}
            
\end{tikzpicture}
%\end{center}
%value
%\vspace{-6.4cm}
%\hspace{8.3cm}
%\begin{tikzpicture}[abstract, rectangle split, rectangle split parts=2, text justified]
%\foreach \x in {0}
%    \foreach \y in {1,...,\numofnodes} 
%       {\node (Values) [abstract, rectangle split, rectangle split parts=2, text justified]  (\x\y) at (1*\x, 2.1*\y) 
%       		{\textbf{Student}
%            \nodepart{second}name
%            \newline num
%            \newline address };}        
%            \end{tikzpicture}


%%Tail
\hspace{3.8cm}
\Draw
\input {object}

\Indirect \Table <ObjectPrims>
{  
	1, next, \THead &
    1, prev, \TTail &
    1, value, \TSize
}
\Indirect \Table <ObjectDiagram>
 {  0, home,Address,addrAPrims,addrAObjs, , , }
\Scale (1,1)
\OD (\TName, ObjectPrims, ObjectDiagram, 6)

%Arrow from Tail
\Move(48,15)
\FcNode(Tail)
\Move(45,0)
\FcNode(Temp2)
\Move(0,60)
\FcNode(Temp3)
\Move(-100,0)
\FcNode(Temp4)
\Move(0,14)
\FcNode(Temp5)

\ArrowHeads(1)
\Edge(Temp4,Temp5)
\ArrowHeads(0)
\Edge(Tail,Temp2)
\Edge(Temp2,Temp3)
\Edge(Temp3,Temp4)

\EndDraw

\caption {\Caption}

\label {fig:ObjectDiagram}

\end {figure}

\end {document}